{
  "name": "cm-ai-content-skills",
  "version": "0.4.0",
  "updated": "2026-08-30",
  "repository_url": "https://github.com/usulpt/CM-AI-Content-Skills.git",
  "minimum_installer_version": "0.1.0",
  "layout": {
    "skills": "skills/",
    "agents": "agents/",
    "instructions": "instructions/",
    "examples": "examples/",
    "note": "Paths in this manifest are relative to the repository root. Skills and agents are consumed with dotagents (agents.toml); the shared rules with scripts/sync-repo-wiring.sh."
  },
  "install_targets": [
    {
      "name": "dotagents",
      "description": "Skills and subagents, installed per project from agents.toml and pinned by agents.lock.",
      "destinations": [
        ".agents/skills",
        ".claude/skills",
        ".codex/skills",
        ".vscode/skills"
      ]
    },
    {
      "name": "wiring",
      "description": "AGENTS.md managed block, CLAUDE.md stub and style guide copy, installed by scripts/sync-repo-wiring.sh.",
      "destinations": [
        "AGENTS.md",
        "CLAUDE.md",
        "style-guide-full.md"
      ]
    }
  ],
  "agents": [
    {
      "name": "docs-style-reviewer",
      "path": "agents/docs-style-reviewer.md",
      "description": "Read-only bulk reviewer that checks documentation files against the shared style guide and reports grouped findings.",
      "targets": [
        "claude",
        "codex"
      ]
    },
    {
      "name": "docs-link-auditor",
      "path": "agents/docs-link-auditor.md",
      "description": "Read-only auditor for broken relative links, missing or orphaned assets, and .pages navigation mismatches in a docs tree.",
      "targets": [
        "claude",
        "codex"
      ]
    }
  ],
  "skills": [
    {
      "name": "docs-change-summary",
      "path": "skills/docs-change-summary",
      "description": "Draft reader-focused commit messages, PR titles, PR descriptions, and changelog summaries for documentation changes.",
      "targets": [
        "claude",
        "codex",
        "vscode"
      ]
    },
    {
      "name": "style-guide-validator",
      "path": "skills/style-guide-validator",
      "description": "Validate documentation wording and formatting against a repository style guide.",
      "targets": [
        "claude",
        "codex",
        "vscode"
      ],
      "references": [
        "skills/style-guide-validator/references/style-guide-full.md",
        "skills/style-guide-validator/references/terminology-glossary.md"
      ]
    },
    {
      "name": "tutorial-source-to-mkdocs",
      "path": "skills/tutorial-source-to-mkdocs",
      "description": "Convert tutorial source material into MkDocs-compatible documentation.",
      "targets": [
        "claude",
        "codex",
        "vscode"
      ],
      "references": [
        "skills/tutorial-source-to-mkdocs/references/golden-examples/README.md"
      ]
    }
  ],
  "instructions": [
    {
      "name": "root-agents",
      "path": "instructions/AGENTS.md",
      "description": "Managed AGENTS.md block (shared rules and guardrails) for repositories that consume Content AI assets."
    }
  ],
  "deprecated": {
    "install-ai-assets.sh": "Bash installer kept for one release for existing consumers; migrate to dotagents. Removed in 0.5.0."
  }
}
