{
  "name": "docs-portal",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "postCreateCommand": "curl -sSL https://aka.ms/apm-unix | sh -s -- @v0.31.0 && export PATH=\"$HOME/.local/bin:$PATH\" && apm install --frozen && apm compile",
  "remoteEnv": {
    "PATH": "${containerEnv:HOME}/.local/bin:${containerEnv:PATH}"
  }
}
